<html>
	<head>
		<title>IT::Catalog</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<center><h2>Information Technology</h2>
		<table border="4px", cellspacing="0px">
			<tr>
				<th>Book</th>
				<th>Book-info</th>
				<th>Price</th>
				<th>Cart</th>
			</tr>
			<tr>
				<td><img src="images\linux.jpg" width="100px" height="125px"></td>
				<td>
					<table>
						<tr>
							<td>Book: Linux</td>
						</tr>
						<tr>
							<td>Author: Olaf Kirchi</td>
						</tr>
						<tr>
							<td>Publication:O'Riley</td>
						</tr>
					</table>
				</td>
				<td><p>$20</p></td>
				<td><button type="button" ><img src="images\add_to_cart.png"></button></td>
			</tr>
			<tr>
				<td><img src="images\cyberlaw.jpg" width="100px" height="125px"></td>
				<td><table>
						<tr>
							<td>Book: Cyber Law</td>
						</tr>
						<tr>
							<td>Author: Brian Craig</td>
						</tr>
						<tr>
							<td>Publication:---</td>
						</tr>
					</table>
				</td>
				<td>$7</td>
				<td><button type="button" ><img src="images\add_to_cart.png"></td>
			</tr>
		</table></center>
	</body>
</html>